# ParkingReport

./: pom.xml
src/main/java/com/potato/: DemoApplication.java
src/main/java/com/potato/common/: ColorMap.java  Context.java  ErrorCodeMap.java  R.java  RList.java
src/main/java/com/potato/common/exception/: CustomException.java  TokenErrorException.java  TokenExpireException.java
src/main/java/com/potato/config/: BaiDuConfig.java  CasbinAdapterConfig.java  MybatisPlusConfig.java  SmsConfig.java  WebConfig.java  authz_model.conf
src/main/java/com/potato/controller/: AdminController.java  CarController.java  ImpeachController.java  UserController.java
src/main/java/com/potato/controller/dto/: ListInfo.java  UserBaseInfo.java
src/main/java/com/potato/controller/dto/requestBody/: CarBindingRequestBody.java  ChangePasswordRequest.java  ImpeachRequest.java  LoginRequestBody.java  PageRequest.java  RegisterRequestBody.java  UserUpdateRequest.java
src/main/java/com/potato/controller/dto/responseBody/: ListPlateResponseBody.java  PlateResponseBody.java  UserResponseBody.java
src/main/java/com/potato/entity/: Car.java  ImpeachInfo.java  PlateInfo.java  Points.java  PunishInfo.java  Rewards.java  User.java
src/main/java/com/potato/interceptor/: PermissionInterceptor.java
src/main/java/com/potato/mapper/: CarMapper.java  ImpeachInfoMapper.java  PointsMapper.java  PunishInfoMapper.java  RewardsMapper.java  UserMapper.java
src/main/java/com/potato/service/: AdminService.java  CarService.java  ImpeachService.java  PointsService.java  PunishService.java  RecognizeService.java  RedisService.java  RewardsService.java  SmsService.java  UserService.java
src/main/java/com/potato/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  ImpeachServiceImpl.java  PointsServiceImpl.java  PunishServiceImpl.java  RecognizeServiceImpl.java  RedisServiceImpl.java  RewardsServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/potato/util/: AesEncryption.java  JwtUtil.java  RandomCode.java  UploadStatic.java
src/main/java/com/potato/util/casbin/: EnforceFactory.java  Group.java  Policy.java
src/main/java/easypr/core/: CharsIdentify.java  CharsRecognise.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/easypr/util/: Convert.java
src/main/resources/: application.yaml
src/test/java/com/potato/: DemoApplicationTests.java
